# facade-alibaba-encoder

./: .gitignore  Bridge.Facade.Alibaba.Encoder.sln  README.md  RomanC.Alibaba.Facade.Encoder.sln
.github/workflows/: azure-static-web-apps-happy-desert-0da748a1e.yml
Bridge.Facade.Alibaba.Encoder/: Program.cs  _Imports.razor
Bridge.Facade.Alibaba.Encoder/Properties/: launchSettings.json
Bridge.Facade.Alibaba.Encoder/Shared/: NavMenu.razor
Bridge.Facade.Alibaba.Encoder/wwwroot/: index.html
Client/: Program.cs
Client/wwwroot/: index.html
RomanC.Alibaba.Facade.Encoder/: Program.cs  RomanC.Alibaba.Facade.Encoder.csproj  _Imports.razor  bundleconfig.json
RomanC.Alibaba.Facade.Encoder.Tests/: NetCoreEncryptTests.cs  RomanC.Alibaba.Facade.Encoder.Tests.csproj
RomanC.Alibaba.Facade.Encoder.Tests/Properties/: Resources.Designer.cs
RomanC.Alibaba.Facade.Encoder.Tests/Services/: DefaultEncoderServiceTests.cs  IEncoderServiceExtensionTests.cs  NetCoreEncryptTests.cs
RomanC.Alibaba.Facade.Encoder/Client/: RomanC.Alibaba.Facade.Encoder.Client.csproj  _Imports.razor
RomanC.Alibaba.Facade.Encoder/Models/: CainiaoMessage.cs  DecodeViewModel.cs  EncodeViewModel.cs
RomanC.Alibaba.Facade.Encoder/Pages/: Decoder.razor  Encoder.razor  Index.razor
RomanC.Alibaba.Facade.Encoder/Properties/: AssemblyInfo.cs  launchSettings.json
RomanC.Alibaba.Facade.Encoder/Server/: Program.cs  Startup.cs
RomanC.Alibaba.Facade.Encoder/Services/: CainiaoSigningService.cs  DefaultEncoderService.cs  IEncoderService.cs  IEncoderServiceExtension.cs  ISigningService.cs  UnableDecodeException.cs
RomanC.Alibaba.Facade.Encoder/Shared/: CopyToClipboard.razor  (+3 more)
Server/: RomanC.Alibaba.Facade.Encoder.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
(+14 files in other folders)
